<html>
<!--
  Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.

 This software is the confidential and proprietary information of Sun
 Microsystems, Inc. ("Confidential Information").  You shall not
 disclose such Confidential Information and shall use it only in
 accordance with the terms of the license agreement you entered into
 with Sun.

 SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
 SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
 THIS SOFTWARE OR ITS DERIVATIVES.
-->

<head>
<title>Source code for JSP calling servlet and vice-versa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<p>This example does not meet Oracle secure coding standards and modifications may be required to comply with the security practices and standards of your organization.<p>


<body bgcolor="#FFFFFF">
<p><font color="#0000FF"><a href="jsptoservlet.jsp"><img src="../../images/execute.gif" align="right" border="0"></a><a href="../index.html"><img src="../../images/return.gif" width="24" height="24" align="right" border="0"></a></font></p>

<h3><font color="#0000FF"><a href="../../../servlet/ViewSrc/examples/jsp/jsptoserv/jsptoservlet.jsp">Source Code for JSP that calls a servlet </a>
  </font> </h3>

<h3><font color="#0000FF"><a href="../../../servlet/ViewSrc/WEB-INF/classes/ServletToJsp.java">Source Code for that Servlet, which calls another JSP </a> </font> </h3>

<h3><font color="#0000FF"><a href="../../../servlet/ViewSrc/examples/jsp/jsptoserv/hello.jsp">Source Code for the JSP called at the end </a> </font> </h3>

</body>
</html>
