<ctrl:page xmlns="http://xmlns.oracle.com/uix/ui"
           xmlns:ui="http://xmlns.oracle.com/uix/ui"
           xmlns:ctrl="http://xmlns.oracle.com/uix/controller"
           xmlns:html="http://www.w3.org/TR/REC-html40"
           xmlns:ifsemui="http://xmlns.oracle.com/ifs/emui"
           xmlns:data="http://xmlns.oracle.com/uix/ui">

 <templates>
  <templateImport source="/contentuix/template/OemPageLayout.uit"/>
 </templates>

 <ctrl:content>

  <dataScope>

   <provider>
    <!-- data provider for the property -->
    <data name="pageData">
     <method class=
             "oracle.ifs.admin.em.ias.uix.AddInnerDomainPropertyData"
             method="getPropertyData" />
    </data>
        
    <data name="strings">
     <bundle class="oracle.ifs.admin.em.ias.resources.ContentEmResources"/>
    </data>
   </provider>

   <contents>
    <ifsemui:oemPageLayout initialFocusComponentId="NAMEMSGINPUT">
     <boundAttribute name="title">
      <messageFormat data:format="ADD_PROPERTY_FOR_EDIT_HEADER@strings"
                     fast="true">
       <dataObject select="DPNAME" source="pageData"/>
      </messageFormat>
     </boundAttribute>

     <!-- ........... Page Buttons .............. -->

     <pageButtons>
      <pageButtonBar>
       <contents>
        <button data:text="CANCEL@strings"
                data:destination="cancelDestination@pageData"/>
        <submitButton data:text="OK@strings"
                      ctrl:event="addInnerProperty"/>
       </contents>
      </pageButtonBar>
     </pageButtons>

     <contents>

      <!-- ........ Content Body ........ -->

      <html:span id="validation-target">  
       <switcher childName="textinput"
                 data:childName="INPUTTYPE@pageData">

        <!-- for String datatype -->

        <case name="textinput">
         <labeledFieldLayout labelWidth="20%" fieldWidth="80%">
          <contents>
           <messageTextInput id="NAMEMSGINPUT" 
                             name="NAME" columns="60" required="yes"
                             data:prompt="NAME@strings"
                             data:text="NAME@pageData"/>
           <messageChoice name="TYPE" required="yes"
                          data:prompt="TYPE@strings"
                          data:selectedValue="TYPE@pageData"
                          messageType="info">
            <primaryClientAction>
             <firePartialAction event="changeDatatype"
                                targets="validation-target"
                                triggerText="GO_SUBMIT_BUTTON@strings"/>
            </primaryClientAction>
            <contents data:childData="types@pageData">
             <option data:text="optionTextString" 
                     data:value="optionValueString"/>
            </contents>
           </messageChoice>
           <messageTextInput name="VALUE" columns="60"
                             data:prompt="VALUE@strings"
                             data:text="VALUE@pageData"/>
          </contents>
         </labeledFieldLayout>
        </case>

        <!-- for Integer, Long, Double datatypes -->

        <case name="numberinput">
         <labeledFieldLayout labelWidth="20%" fieldWidth="80%">
          <contents>
           <messageTextInput name="NAME" columns="60" required="yes"
                             data:prompt="NAME@strings"
                             data:text="NAME@pageData"/>
           <messageChoice name="TYPE" required="yes"
                          data:prompt="TYPE@strings"
                          data:selectedValue="TYPE@pageData"
                          messageType="info">
            <primaryClientAction>
             <firePartialAction event="changeDatatype"
                                targets="validation-target"
                                triggerText="GO_SUBMIT_BUTTON@strings"/>
            </primaryClientAction>
            <contents data:childData="types@pageData">
             <option data:text="optionTextString" 
                     data:value="optionValueString"/>
            </contents>
           </messageChoice>
           <switcher data:childName="TYPE@pageData"
                     defaultCase="wholenumber">
            <case name="3">
             <messageTextInput name="VALUE" 
                               columns="10"
                               data:prompt="VALUE@strings"
                               data:text="VALUE@pageData">
              <onSubmitValidater>
               <decimal />
              </onSubmitValidater>
             </messageTextInput>
            </case>
            <case name="wholenumber">
             <messageTextInput name="VALUE" 
                               columns="10"
                               data:prompt="VALUE@strings"
                               data:text="VALUE@pageData">
              <onSubmitValidater>
               <decimal maxScale="0" />
              </onSubmitValidater>
             </messageTextInput>
            </case>
           </switcher>
          </contents>
         </labeledFieldLayout>
        </case>

        <!-- for Boolean datatype -->

        <case name="booleaninput">
         <labeledFieldLayout labelWidth="20%" fieldWidth="80%">
          <contents>
           <messageTextInput name="NAME" columns="60" required="yes"
                             data:prompt="NAME@strings"
                             data:text="NAME@pageData"/>
           <messageChoice name="TYPE" required="yes"
                          data:prompt="TYPE@strings"
                          data:selectedValue="TYPE@pageData"
                          messageType="info">
            <primaryClientAction>
             <firePartialAction event="changeDatatype"
                                targets="validation-target"
                                triggerText="GO_SUBMIT_BUTTON@strings"/>
            </primaryClientAction>
            <contents data:childData="types@pageData">
             <option data:text="optionTextString" 
                     data:value="optionValueString"/>
            </contents>
           </messageChoice>
           <messageChoice name="VALUE"
                          data:prompt="VALUE@strings"
                          data:selectedValue="VALUE@pageData">
            <contents>
             <option text="true" value="true"/>
             <option text="false" value="false"/>
            </contents>
           </messageChoice>
          </contents>
         </labeledFieldLayout>
        </case>

        <!-- everything else is unsupported -->

        <case name="unsupportedinput">
         <styledText styleClass="OraErrorText"
                     data:text="UNSUPPORTED@strings" />
        </case>

       </switcher>
      </html:span>

     </contents>
    </ifsemui:oemPageLayout>
   </contents>
  </dataScope>
 </ctrl:content>

 <ctrl:handlers xmlns="http://xmlns.oracle.com/uix/controller">
  <event name="doLoad">
   <method class=
           "oracle.ifs.admin.em.ias.uix.AddInnerDomainPropertyData"
           method="doLoad"/>
  </event>

  <event name="addInnerProperty">
   <method class=
           "oracle.ifs.admin.em.ias.uix.AddInnerDomainPropertyData"
           method="addInnerProperty"/>
  </event>

  <event name="changeDatatype">
   <method class=
           "oracle.ifs.admin.em.ias.uix.AddInnerDomainPropertyData"
           method="changeDatatype"/>
  </event>
 </ctrl:handlers>

</ctrl:page>
