<ctrl:page xmlns="http://xmlns.oracle.com/uix/ui"
           xmlns:ui="http://xmlns.oracle.com/uix/ui"
           xmlns:ctrl="http://xmlns.oracle.com/uix/controller"
           xmlns:html="http://www.w3.org/TR/REC-html40"
           xmlns:ifsemui="http://xmlns.oracle.com/ifs/emui"
           xmlns:data="http://xmlns.oracle.com/uix/ui">

 <templates>
  <templateImport source="/contentuix/template/OemPageLayout.uit"/>
 </templates>

 <ctrl:content>

  <dataScope>

   <provider>
    <data name="headerData">
     <method class="oracle.ifs.admin.em.ias.uix.AddNewServiceConfigurationPropertyData"
             method="getHeaderData" />
    </data>

    <data name="addPropertyData">
     <method class="oracle.ifs.admin.em.ias.uix.AddNewServiceConfigurationPropertyData"
             method="getAddPropertyData"/>
    </data>

    <data name="typeData">
     <method class="oracle.ifs.admin.em.ias.uix.PropertyDatatypeChoiceData"
             method="getDatatypeData" />
    </data>

    <data name="strings">
     <bundle class="oracle.ifs.admin.em.ias.resources.ContentEmResources"/>
    </data>
   </provider>

   <contents>
    <ifsemui:oemPageLayout data:title="header@headerData"
                           initialFocusComponentId="NAMEMSGINPUT">

     <!-- ........... Page Buttons .............. -->

     <pageButtons>
      <pageButtonBar>
       <contents>
        <button data:text="CANCEL@strings"
                ctrl:event="cancel" />
        <submitButton data:text="OK@strings"
                      ctrl:event="addProperty" />
       </contents>
      </pageButtonBar>
     </pageButtons>

     <contents>

      <!-- ...... Instruction Text ...... -->

      <styledText styleClass="OraInstructionText"
                  data:text="NEW_OBJECT_INSTRUCTION@strings"/>
            
      <spacer height="10" />

      <!-- ...... JavaScripts ...... -->   

      <script>
       <boundAttribute name = "text">
        <concat>
         function addOption(inputName, shuttleName)
         {
           var shuttleProxy = 
             new ShuttleProxy(shuttleName,'iFSForm');
           var inputField = 'this.document.iFSForm.'+inputName;
           var inputString = inputField+'.value';
	   var newValue = eval(inputString);
        
           if (newValue == '')
           {
             alert('<dataObject select="MUST_SPECIFY" source="strings"/>');
           }
           else
           {
             eval(inputString+'=""');
             shuttleProxy.addItem(true, 
                                  shuttleProxy.getItemCount(true), 
                                  newValue);
             eval(inputField+'.focus()');
           }
         }
        </concat>
       </boundAttribute>
      </script>

      <script>
       <boundAttribute name = "text">
        <concat>
         function removeSelected(shuttleName)
         {
           var shuttleProxy = 
             new ShuttleProxy(shuttleName,'iFSForm');
           shuttleProxy.deleteSelectedItems(true);
         }
        </concat>
       </boundAttribute>
      </script>

      <spacer height="2" />
   
      <!-- .......... Entry Information .......... -->
   
      <html:span id="validation-target">
       <switcher childName="textinput"
                 data:childName="INPUTTYPE@addPropertyData">

        <!-- for String datatype -->
 
        <case name="textinput">
         <labeledFieldLayout labelWidth="20%" fieldWidth="80%">
          <contents>
           <messageTextInput id="NAMEMSGINPUT" name="NAME" required="yes"
                             columns="60" 
                             data:prompt="NAME@strings"
                             data:text="NAME@addPropertyData" />
           <messageChoice name="TYPE" 
                          data:prompt="TYPE@strings"
                          data:selectedValue="TYPE@addPropertyData"
                          messageType="info">
            <primaryClientAction>
             <firePartialAction event="changeDatatype"
                                targets="validation-target"
                                triggerText="GO_SUBMIT_BUTTON@strings"/>
            </primaryClientAction>
            <contents data:childData="choices@typeData">
             <option data:text="optionTextString" 
                     data:value="optionValueString"/>
            </contents>
           </messageChoice>
           <messageTextInput name="VALUE" 
                             columns="60"
                             data:prompt="VALUE@strings"
                             data:text="VALUE@addPropertyData"/>
          </contents>
         </labeledFieldLayout>
        </case>

        <!-- for Integer, Long, Double datatypes -->

        <case name="numberinput">
         <labeledFieldLayout labelWidth="20%" fieldWidth="80%">
          <contents>
           <messageTextInput name="NAME" required="yes"
                             columns="60" 
                             data:prompt="NAME@strings"
                             data:text="NAME@addPropertyData" />
           <messageChoice name="TYPE" 
                          data:prompt="TYPE@strings"
                          data:selectedValue="TYPE@addPropertyData"
                          messageType="info">
            <primaryClientAction>
             <firePartialAction event="changeDatatype"
                                targets="validation-target"
                                triggerText="GO_SUBMIT_BUTTON@strings"/>
            </primaryClientAction>       
            <contents data:childData="choices@typeData">
             <option data:text="optionTextString" 
                     data:value="optionValueString"/>
            </contents>
           </messageChoice>

           <switcher data:childName="TYPE@addPropertyData"
                     defaultCase="wholenumber">
            <case name="3">
             <messageTextInput name="VALUE" 
                               columns="10"
                               data:prompt="VALUE@strings"
                               data:text="VALUE@addPropertyData">
              <onSubmitValidater>
               <decimal />
              </onSubmitValidater>
             </messageTextInput>
            </case>
            <case name="wholenumber">
             <messageTextInput name="VALUE" 
                               columns="10"
                               data:prompt="VALUE@strings"
                               data:text="VALUE@addPropertyData">
              <onSubmitValidater>
               <decimal maxScale="0" />
              </onSubmitValidater>
             </messageTextInput>
            </case>
           </switcher>
          </contents>
         </labeledFieldLayout>
        </case>

        <!-- for Boolean datatype -->

        <case name="booleaninput">
         <labeledFieldLayout labelWidth="20%" fieldWidth="80%">
          <contents>
           <messageTextInput name="NAME" required="yes"
                             columns="60" 
                             data:prompt="NAME@strings"
                             data:text="NAME@addPropertyData"/>
           <messageChoice name="TYPE" 
                          data:prompt="TYPE@strings"
                          data:selectedValue="TYPE@addPropertyData"
                          messageType="info">
            <primaryClientAction>
             <firePartialAction event="changeDatatype"
                                targets="validation-target"
                                triggerText="GO_SUBMIT_BUTTON@strings"/>
            </primaryClientAction>
            <contents data:childData="choices@typeData">
             <option data:text="optionTextString" 
                     data:value="optionValueString"/>
            </contents>
           </messageChoice>
           <messageChoice name="VALUE"
                          data:prompt="VALUE@strings"
                          data:selectedValue="VALUE@addPropertyData">
            <contents>
             <option text="true" value="true"/>
             <option text="false" value="false"/>
            </contents>
           </messageChoice>
          </contents>
         </labeledFieldLayout>
        </case>

        <!-- for String-Array datatype -->

        <case name="arrayinput">
         <labeledFieldLayout labelWidth="20%" fieldWidth="80%">
          <contents>
           <messageTextInput name="NAME" required="yes"
                             columns="60" 
                             data:prompt="NAME@strings"
                             data:text="NAME@addPropertyData"/>
           <messageChoice name="TYPE" 
                          data:prompt="TYPE@strings"
                          data:selectedValue="TYPE@addPropertyData"
                          messageType="info">
            <primaryClientAction>
             <firePartialAction event="changeDatatype"
                                targets="validation-target"
                                triggerText="GO_SUBMIT_BUTTON@strings"/>
            </primaryClientAction>
            <contents data:childData="choices@typeData">
             <option data:text="optionTextString" 
                     data:value="optionValueString"/>
            </contents>
           </messageChoice>
           <styledText styleClass="OraPromptText"
                       data:text="VALUE@strings" />
           <shuttle name="newArray"
                    reorderable="true">
            <!-- ADD BUTTON -->
            <filter>
             <tableLayout>
              <contents>
               <rowLayout>
                <contents>
                 <textInput name="newStringArrayValue"
                            data:shortDesc="ADD_A_VALUE@strings"
                            columns="20"/>
                 <spacer width = "5"/>
                 <button data:text="ADD@strings">
                  <boundAttribute name = "destination">
                   <concat>
                    javascript:addOption('newStringArrayValue',
                                         'newArray')
                   </concat>
                  </boundAttribute>
                 </button>
                </contents>
               </rowLayout>
              </contents>
             </tableLayout>
            </filter>

            <!-- String Array list dispay -->
            <leading>
             <list multiple="true"
                   data:shortDesc="ENUM_LIST@strings">
              <contents data:childData="VALUE@addPropertyData">
               <option data:text="optionTextString"
                data:value="optionValueString" />
              </contents>
             </list>
            </leading>

            <!-- REMOVE BUTTON -->
            <leadingFooter>
             <button data:text = "REMOVE@strings">
              <boundAttribute name = "destination">
               <concat>
                javascript:removeSelected('newArray')
               </concat>
              </boundAttribute>
             </button>
            </leadingFooter>
           </shuttle>
          </contents>
         </labeledFieldLayout>
        </case>

        <!-- everything else is unsupported -->

        <case name="unsupportedinput">
         <styledText styleClass="OraErrorText"
                     data:text="UNSUPPORTED@strings" />
        </case>
       </switcher>
      </html:span>

     </contents>
    </ifsemui:oemPageLayout>
   </contents>
  </dataScope>
 </ctrl:content>

 <ctrl:handlers xmlns="http://xmlns.oracle.com/uix/controller">
  <event name="addProperty">
   <method 
     class="oracle.ifs.admin.em.ias.uix.AddNewServiceConfigurationPropertyData"
     method="doAddProperty"/>
  </event>

  <event name="cancel">
   <method 
     class="oracle.ifs.admin.em.ias.uix.AddNewServiceConfigurationPropertyData"
     method="doCancel"/>
  </event>

  <event name="changeDatatype">
   <method class=
           "oracle.ifs.admin.em.ias.uix.AddNewServiceConfigurationPropertyData"
           method="changeDatatype"/>
  </event>
 </ctrl:handlers>

</ctrl:page>
