<ctrl:page xmlns="http://xmlns.oracle.com/uix/ui"
           xmlns:ui="http://xmlns.oracle.com/uix/ui"
           xmlns:ctrl="http://xmlns.oracle.com/uix/controller"
           xmlns:html="http://www.w3.org/TR/REC-html40"
           xmlns:ifsemui="http://xmlns.oracle.com/ifs/emui"
           xmlns:data="http://xmlns.oracle.com/uix/ui">

 <templates>
  <templateImport source="/contentuix/template/OemPageLayout.uit"/>
 </templates>

 <ctrl:content>

  <dataScope>

   <provider>
    <data name="editPropertyData">
     <method class="oracle.ifs.admin.em.ias.uix.EditServiceConfigurationPropertyData"
             method="getEditPropertyData"/>
    </data>

    <data name="strings">
     <bundle class="oracle.ifs.admin.em.ias.resources.ContentEmResources"/>
    </data>
   </provider>

   <contents>
    <ifsemui:oemPageLayout data:title="pageHeader@editPropertyData"
                           initialFocusComponentId="VALUEMSGINPUT">

     <!-- ........... Page Buttons .............. -->

     <pageButtons>
      <pageButtonBar>
       <contents>
        <submitButton data:text="CANCEL@strings"
                      ctrl:event="cancelEditProperty" />
        <submitButton data:text="OK@strings"
                      ctrl:event="editProperty" />
       </contents>
      </pageButtonBar>
     </pageButtons>

     <contents>

      <!-- ...... Instruction Text ...... -->

      <styledText styleClass="OraInstructionText"
                  data:text="EDIT_OBJECT_INSTRUCTION@strings"/>

      <spacer height="10" />

      <!-- ...... JavaScripts ...... -->

      <script>
       <boundAttribute name = "text">
        <concat>
         function addOption(inputName, shuttleName)
         {
           var shuttleProxy =
             new ShuttleProxy(shuttleName,'iFSForm');
           var inputField = 'this.document.iFSForm.'+inputName;
           var inputString = inputField+'.value';
           var newValue = eval(inputString);

           if (newValue == '')
           {
             alert('<dataObject select="MUST_SPECIFY" source="strings"/>');
           }
           else
           {
             eval(inputString+'=""');
             shuttleProxy.addItem(true,
                                  shuttleProxy.getItemCount(true),
                                  newValue);
             eval(inputField+'.focus()');
           }
         }
        </concat>
       </boundAttribute>
      </script>

      <script>
       <boundAttribute name = "text">
        <concat>
         function removeSelected(shuttleName)
         {
           var shuttleProxy =
             new ShuttleProxy(shuttleName,'iFSForm');
           shuttleProxy.deleteSelectedItems(true);
         }
        </concat>
       </boundAttribute>
      </script>

      <spacer height="2" />

      <!-- .......... Entry Information .......... -->

      <switcher data:childName="INPUTTYPE@editPropertyData">

       <!-- STRING TYPE -->
       <case name="textinput">
        <labeledFieldLayout labelWidth="20%" fieldWidth="80%" >
         <contents>

          <messageStyledText styleClass="OraDataText"
                             data:prompt="NAME@strings"
                             data:text="NAME@editPropertyData" />

          <messageStyledText styleClass="OraDataText"
                             data:prompt="TYPE@strings"
                             data:text="DATATYPE@editPropertyData" />

          <messageTextInput id="VALUEMSGINPUT"
                            name="newValue"
                            columns="60"
                            data:prompt="VALUE@strings"
                            data:text="VALUE@editPropertyData" />
         </contents>
        </labeledFieldLayout>
       </case>

       <!-- NUMBER TYPE -->
       <case name="numberinput">
        <labeledFieldLayout labelWidth="20%" fieldWidth="80%" >
         <contents>

          <messageStyledText styleClass="OraDataText"
                             data:prompt="NAME@strings"
                             data:text="NAME@editPropertyData" />

          <messageStyledText styleClass="OraDataText"
                             data:prompt="TYPE@strings"
                             data:text="DATATYPE@editPropertyData" />

          <switcher data:childName="DATATYPE@editPropertyData"
                    defaultCase="wholenumber">
           <case name="DOUBLE">
            <messageTextInput id="VALUEMSGINPUT"
                name="newValue" 
                columns="10"
                data:prompt="VALUE@strings"
                data:text="VALUE@editPropertyData">
             <onSubmitValidater>
              <decimal />
             </onSubmitValidater>
            </messageTextInput>
           </case>
           <case name="wholenumber">
            <messageTextInput id="VALUEMSGINPUT" 
                name="newValue" 
                columns="10"
                data:prompt="VALUE@strings"
                data:text="VALUE@editPropertyData">
             <onSubmitValidater>
              <decimal maxScale="0" />
             </onSubmitValidater>
            </messageTextInput>
           </case>
          </switcher>
         </contents>
        </labeledFieldLayout>
       </case>

       <!-- BOOLEAN TYPE -->
       <case name="booleaninput">
        <labeledFieldLayout labelWidth="20%" fieldWidth="80%" >
         <contents>

          <messageStyledText styleClass="OraDataText"
                             data:prompt="NAME@strings"
                             data:text="NAME@editPropertyData" />

          <messageStyledText styleClass="OraDataText"
                             data:prompt="TYPE@strings"
                             data:text="DATATYPE@editPropertyData" />

          <messageChoice id="VALUEMSGINPUT"
              name="newValue"
              data:prompt="VALUE@strings"
              data:selectedValue="VALUE@editPropertyData" >
           <contents>
            <option text="true" value="true"/>
            <option text="false" value="false"/>
           </contents>
          </messageChoice>
         </contents>
        </labeledFieldLayout>
       </case>

       <!-- STRING-ARRAY TYPE --> 
       <case name="arrayinput">
        <labeledFieldLayout labelWidth="20%" fieldWidth="80%" >
         <contents>

          <messageStyledText styleClass="OraDataText"
                             data:prompt="NAME@strings"
                             data:text="NAME@editPropertyData" />

          <messageStyledText styleClass="OraDataText"
                             data:prompt="TYPE@strings"
                             data:text="DATATYPE@editPropertyData" />

          <styledText styleClass="OraPromptText"
                      data:text="VALUE@strings" />
          <shuttle name="newArray"
                   reorderable="true">
           <!-- ADD BUTTON -->
           <filter>
            <tableLayout>
             <contents>
              <rowLayout>
               <contents>
                <textInput id="VALUEMSGINPUT" name="newStringArrayValue"
                           data:shortDesc="ADD_A_VALUE@strings"
                           columns="20"/>
                <spacer width = "5"/>
                <button data:text="ADD@strings">
                 <boundAttribute name = "destination">
                  <concat>
                   javascript:addOption('newStringArrayValue',
                                        'newArray')
                  </concat>
                 </boundAttribute>
                </button>
               </contents>
              </rowLayout>
             </contents>
            </tableLayout>
           </filter>

           <!-- String Array list dispay -->
           <leading>
            <list multiple="true"
                  data:shortDesc="ENUM_LIST@strings">
             <contents data:childData="VALUE@editPropertyData">
	      <option data:text="optionTextString"
	              data:value="optionValueString" />
             </contents>
            </list>
           </leading>

           <!-- REMOVE BUTTON -->
           <leadingFooter>
            <button data:text = "REMOVE@strings">
             <boundAttribute name = "destination">
              <concat>
               javascript:removeSelected('newArray')
              </concat>
             </boundAttribute>
            </button>
           </leadingFooter>
          </shuttle>
         </contents>
        </labeledFieldLayout>
       </case>

       <!-- Unsupported -->
       <case name="UnsupportedInput">
        <styledText styleClass="OraErrorText"
                    data:text="UNSUPPORTED@strings" />
       </case>
      </switcher>

      <!-- workaround to pass printer ID around -->
      <formValue name="NAME" data:value="NAME@editPropertyData"/>

     </contents>
    </ifsemui:oemPageLayout>
   </contents>
  </dataScope>
 </ctrl:content>

 <ctrl:handlers xmlns="http://xmlns.oracle.com/uix/controller">
  <event name="doLoad">
   <null/>
  </event>

  <event name="editProperty">
   <method
     class="oracle.ifs.admin.em.ias.uix.EditServiceConfigurationPropertyData"
     method="doEditProperty"/>
  </event>

  <event name="cancelEditProperty">
   <method
     class="oracle.ifs.admin.em.ias.uix.EditServiceConfigurationPropertyData"
     method="cancelEditProperty"/>
  </event>

  <event name="*">
   <null/>
  </event>
 </ctrl:handlers>

</ctrl:page>
