<ctrl:page xmlns="http://xmlns.oracle.com/uix/ui"
           xmlns:ui="http://xmlns.oracle.com/uix/ui"
           xmlns:ctrl="http://xmlns.oracle.com/uix/controller"
           xmlns:html="http://www.w3.org/TR/REC-html40"
           xmlns:ifsemui="http://xmlns.oracle.com/ifs/emui"
           xmlns:data="http://xmlns.oracle.com/uix/ui">

 <templates>
  <templateImport source="/contentuix/template/OemPageLayout.uit"/>
 </templates>

 <ctrl:content>
  <dataScope>

   <provider>
    <data name="strings">
     <bundle class="oracle.ifs.admin.em.ias.resources.ContentEmResources"/>
    </data>
    <data name="overviewData">
     <method class="oracle.ifs.admin.em.ias.uix.GrantSecurityAdminPrivData"
             method="getOverviewData"/>
    </data>
    <data name="selectedSiteData">
     <method class="oracle.ifs.admin.em.ias.uix.GrantSecurityAdminPrivData"
             method="getSelectedSiteData"/>
    </data>
   </provider>

   <contents>
    <ifsemui:oemPageLayout
     data:title="pageHeader@overviewData"
     initialFocusComponentId="GRANT_USERNAME_INPUT">

     <pageStatus>
      <styledText data:text="GRANT_SECURITY_ROLE_INSTRUCTION@strings"
                  styleClass="OraInstructionText"/>
     </pageStatus>

     <pageButtons>
      <pageButtonBar>
       <contents>
        <button data:text="REVERT@strings"
                          ctrl:event="doRevert"/>
        <submitButton data:text="APPLY@strings"
                          ctrl:event="doSubmit"/>
       </contents>
      </pageButtonBar>
     </pageButtons>

     <contents>
       <html:span id="username_target">     
         <spacer height="5" />
         <labeledFieldLayout labelWidth="25%" fieldWidth="75%">
          <contents>
           <messageStyledText 
                  styleClass="OraDataText"
                  data:prompt="GRANT_SECURITY_ROLE_SITENAME_TEXT@strings"
                  data:text="selectedGrantSiteName@selectedSiteData"/>
           <messageTextInput id="GRANT_USERNAME_INPUT"
                             name="grantUsername"
                             required="yes"
                             data:prompt="GRANT_SECURITY_ROLE_USERNAME_TEXT@strings"
                             data:text="grantUsername@selectedSiteData"/>
          </contents>
        </labeledFieldLayout>
       </html:span>
      </contents>
     </ifsemui:oemPageLayout>
    </contents>
   </dataScope>
  </ctrl:content>

  <ctrl:handlers xmlns="http://xmlns.oracle.com/uix/controller">
   <event name="null">
    <method class="oracle.ifs.admin.em.ias.uix.GrantSecurityAdminPrivData"
            method="doLoad"/>
   </event>
   <event name="doLoad">
    <method class="oracle.ifs.admin.em.ias.uix.GrantSecurityAdminPrivData"
            method="doLoad"/>
   </event>
   <event name="doRevert">
    <method class="oracle.ifs.admin.em.ias.uix.GrantSecurityAdminPrivData"
            method="doRevert"/>
   </event>
   <event name="doSubmit">
    <method class="oracle.ifs.admin.em.ias.uix.GrantSecurityAdminPrivData"
            method="doSubmit"/>
   </event>
  </ctrl:handlers>

</ctrl:page>
