<ctrl:page xmlns="http://xmlns.oracle.com/uix/ui"
           xmlns:ui="http://xmlns.oracle.com/uix/ui"
           xmlns:ctrl="http://xmlns.oracle.com/uix/controller"
           xmlns:html="http://www.w3.org/TR/REC-html40"
           xmlns:ifsemui="http://xmlns.oracle.com/ifs/emui"
           xmlns:data="http://xmlns.oracle.com/uix/ui">

 <templates>
  <templateImport source="/contentuix/template/OemPageLayout.uit"/>
 </templates>

 <ctrl:content>

  <dataScope>

   <provider>
    <data name="pageData">
     <method class="oracle.ifs.admin.em.ias.uix.ServicesInDomainData"
             method="getGeneralData"/>
    </data>
        
    <!-- data provider for ServiceConfiguration table -->
    <data name="scTableColumnHeaderData">
     <inline>
      <column data:text="NAME@strings" sort="yes" value="name"/>
      <column data:text="ACL@strings" sort="yes" value="acl"/>
      <column data:text="MODIFIED_DATE@strings" sort="yes" value="modified_date"/>
     </inline>
    </data>

    <data name="sortColumnHeader">
     <method class="oracle.ifs.admin.em.ias.uix.TableSortData"
             method="getSortedColumnHeader"/>
    </data>

    <data name="scTableData">
     <method class="oracle.ifs.admin.em.ias.uix.ServicesInDomainData"
             method="getServiceConfigurationTableData" />
    </data>

    <data name="strings">
     <bundle class="oracle.ifs.admin.em.ias.resources.ContentEmResources"/>
    </data>
   </provider>

   <contents>
    <ifsemui:oemPageLayout initialFocusComponentId="SEARCHINPUT"
                           data:title="pageHeader@pageData">

     <pageStatus>
      <include ctrl:node="../timestamp"/>
     </pageStatus>

     <contents>

      <styledText data:text="SERVICES_IN_DOMAIN_INSTRUCTION_TEXT@strings"
                  styleClass="OraInstructionText"/>

      <!-- Table Filter -->
      <include ctrl:node="include/TableFilter"/>
      <formValue name="table_level" value="outer"/>

      <!-- ........ ServiceConfiguration Table ....... -->

      <table name="ServiceConfigurationTable"
             id="table_ServiceConfigurationTable"
             partialRenderMode="self"
             width="100%"
             data:alternateText="NO_ITEMS_FOUND@strings"
             data:summary="SERVICES_IN_DOMAIN_TABLE_SUMMARY@strings"
             data:tableData="row@scTableData"
             data:columnHeaderData="column@scTableColumnHeaderData"
             formSubmitted="true">

       <columnHeaderStamp>
         <sortableHeader data:text="text" data:value="value">
           <boundAttribute name="sortable">
             <defaulting>
               <dataObject data:select="value" source="sortColumnHeader"/>
               <dataObject data:source="(value)@sortColumnHeader"/>
               <dataObject select="sort"/>
             </defaulting>
           </boundAttribute>
         </sortableHeader>
       </columnHeaderStamp>

       <tableFormat tableBanding="rowBanding"/>

       <tableSelection>
        <singleSelection data:shortDesc="SELECT@strings"
			 selectedIndex="0">
         <contents>
          <submitButton data:text="CREATE_LIKE@strings"
                        name="event" value="createServiceConfigLike" />
          <submitButton data:text="DELETE@strings"
                        name="event" value="deleteServiceConfig" />
         </contents>
        </singleSelection>
       </tableSelection>

       <tableActions>
        <submitButton data:text="CREATE@strings"
                      name="event" value="createServiceConfig"/>
       </tableActions>

       <contents>
        <link data:text="scName"
              data:destination="scDestination"/>
        <styledText data:text="acl"/>
        <styledText data:text="modifiedDate"/>
        <formValue name="hiddenScId"
                   data:value="scId"/>
        <formValue name="hiddenScName"
                   data:value="scName"/>
       </contents>
      </table>

     </contents>
    </ifsemui:oemPageLayout>
   </contents>
  </dataScope>
 </ctrl:content>

 <ctrl:handlers xmlns="http://xmlns.oracle.com/uix/controller">
  <event name="null">
   <method class="oracle.ifs.admin.em.ias.uix.ServicesInDomainData"
           method="doLoad"/>
  </event>

  <event name="doLoad">
   <method class="oracle.ifs.admin.em.ias.uix.ServicesInDomainData"
           method="doLoad"/>
  </event>

  <event name="createServiceConfig">
   <method class="oracle.ifs.admin.em.ias.uix.ServicesInDomainData"
           method="doServiceEvent"/>
  </event>

  <event name="createServiceConfigLike">
   <method class="oracle.ifs.admin.em.ias.uix.ServicesInDomainData"
           method="doServiceEvent"/>
  </event>

  <event name="deleteServiceConfig">
   <method class="oracle.ifs.admin.em.ias.uix.ServicesInDomainData"
           method="doServiceEvent"/>
  </event>
  
  <event name="doSearch">
   <method class="oracle.ifs.admin.em.ias.uix.TableFilterData"
           method="doSearch"/>
  </event>

  <event name="sort">
   <method class="oracle.ifs.admin.em.ias.uix.TableSortData"
          method="doSortEvent"/>
  </event>

 </ctrl:handlers>

</ctrl:page>
