<html>
<!--  
  Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.
 
 This software is the confidential and proprietary information of Sun
 Microsystems, Inc. ("Confidential Information").  You shall not
 disclose such Confidential Information and shall use it only in
 accordance with the terms of the license agreement you entered into
 with Sun.
 
 SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
 SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
 THIS SOFTWARE OR ITS DERIVATIVES.
-->

<head>
	<title> Login page for the calendar. </title>
</head>
<body bgcolor="#FFFFFF">
<p>This example does not meet Oracle secure coding standards and modifications may be required to comply with the security practices and standards of your organization.<p>


<body bgcolor="white">
<center>

	<font size=7 color="red"> Please Enter the following information: </font>

<br>
	<form method=GET action=cal1.jsp>

		<font size=5> Name <input type=text name="name" size=20>
		</font>
		<br>
		<font size=5> Email <input type=text name="email" size=20>
		</font>
		<br>
		<input type=submit name=action value="Submit">

	</form>
<hr>
<font size=3 color="red"> Note: This application does not implement the complete 
functionality of a typical calendar application. It demostartes a way JSP can be 
used with html tables and forms.</font>

</center>
</body>
</html>
