<?xml version = "1.0" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"        "
http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">

<taglib xmlns = "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>http://xmlns.oracle.com/oem/jsp/tag</shortname>
  <uri>oemjsp</uri>
  <info>Oracle System Management Products Extension Tag Library</info>
  <tag>
    <name>chart</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for including charts</info>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>noDataMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>noDataMessageBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>icon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>iconBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>subtitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>subtitleBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>chartType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>chartTypeBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>heightBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cacheKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cacheKeyBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>orientation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>orientationBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortHelp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortHelpBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpLinkBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeGranularity</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeGranularityBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destination</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destinationBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pieSlicesFromColumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pieSlicesFromColumnBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pieValuesInLegend</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pieValuesInLegendBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showSlicePercentLabels</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showSlicePercentLabelsBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showSliceValueLabels</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showSliceValueLabelsBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendVisible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendVisibleBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shadowEffect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shadowEffectBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>barLabelling</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>barLabellingBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showXAxisLabels</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showXAxisLabelsBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendPosition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendPositionBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>externalLegendOrientation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>externalLegendOrientationBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formatBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>seriesColorsAutomatic</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>seriesColorsAutomaticBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>seriesSymbolsAutomatic</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>seriesSymbolsAutomaticBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>warningThreshold</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>warningThresholdBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>criticalThreshold</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>criticalThresholdBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>barWidthFraction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>barWidthFractionBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stacked</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stackedBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>axisMin</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>axisMinBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>axisMax</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>axisMaxBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisMin2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisMin2Binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisMax2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisMax2Binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisMin</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisMinBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisMax</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisMaxBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisLabelBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisLabelBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisWidth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisWidthBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisLabel2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisLabel2Binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pieSliceColorsBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideZeroSlices</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideZeroSlicesBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendWidthFraction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendWidthFractionBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendHeightFraction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendHeightFractionBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>backgroundColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>backgroundColorBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleVisible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleVisibleBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>adaSupport</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>adaSupportBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisVisible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisVisibleBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisPrefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisPrefixBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisSuffix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisSuffixBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisPrefix2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisPrefix2Binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisSuffix2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisSuffix2Binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisNumberFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisNumberFormatBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisNumberFormat2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisNumberFormat2Binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisLabelIncrement</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisLabelIncrementBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisLabelIncrement2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>yAxisLabelIncrement2Binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisNumberFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisNumberFormatBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textDataSourceClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textDataSourceClassBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textDataSourceMethod</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textDataSourceMethodBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fill</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fillBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showKeyInLegend</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showKeyInLegendBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>svgUpdateFrequency</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>svgUpdateFrequencyBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>svgHighlightLegend</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>svgHighlightLegendBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pdaDisplay</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pdaDisplayBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
    <attribute>	
      <name>subChartHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>subChartHeightBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>	
      <name>borderTop</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>borderTopBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>        
    <attribute>
      <name>colorPaletteBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>        
  </tag>
  <tag>
    <name>timeSelector</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartTimeSelectorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for including time selector in charts</info>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisMin</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisMinBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisMax</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisMaxBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>interval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>intervalBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>intervalTimeSec</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>intervalTimeSecBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedIndex</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedIndexBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>numBandsSelected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>numBandsSelectedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionDest</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionDestBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionDestType</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionDestTypeBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>heightBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>selectionAltText</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionAltTextBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>position</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>positionBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dynamicTimeSelector</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dynamicTimeSelectorBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dynamicTimeSelectorColor</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dynamicTimeSelectorColorBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dynamicTimeSelectorEdgeColor</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dynamicTimeSelectorEdgeColorBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedMinDate</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedMinDateBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedMaxDate</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedMaxDateBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timebandClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timebandClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timebandMethod</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timebandMethodBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timebandDataSourceBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollDest</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollDestBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollDestType</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollDestTypeBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollNext</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollNextBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollPrev</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollPrevBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollNextAltText</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollNextAltTextBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollPrevAltText</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>xAxisScrollPrevAltTextBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionIndicator</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionIndicatorBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>boundChartDataSource</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartBoundDataSourceTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for specifying a simple callback data source for a chart</info>
    <attribute>
      <name>dataClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataClassBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataMethod</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataMethodBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>chartDataSourceBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>chartDataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>chartColumn</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartColumnTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for specifying a column of data in a datasource for a chart</info>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isKeyBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayLabelBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceIndexBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemColor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>itemColorBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isTimeColumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isTimeColumnBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>metricName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>metricNameBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnNameBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnNameListBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>keyValueListBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>minColumnIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>minColumnIndexBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxColumnIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxColumnIndexBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>	
      <name>isSubchart</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isSubchartBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isYAxis2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isYAxis2Binding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>sqlChartDataSource</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartSqlDataSourceTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for specifying a SQL datasource for a chart</info>
    <attribute>
      <name>sqlConnection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sqlConnectionBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sqlPreparedStatement</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sqlPreparedStatementBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sqlResultSet</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sqlResultSetBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>emdChartDataSource</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartEMDDataSourceTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for specifying a EMD datasource for a chart</info>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetTypeBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>metricId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>metricIdBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emdUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emdUrlBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emdLocation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emdLocationBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>metricHistoryDataSource</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartMetricHistoryDataSourceTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for specifying a Metric History datasource for a chart</info>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetTypeBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeContext</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeContextBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupByTarget</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupByTargetBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetListBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>rtChartDataSource</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartRtDataSourceTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for specifying a RT (emSDK.emd.rt) datasource for a chart</info>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetTypeBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>metricId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>metricIdBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>metricContextBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>credentials</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>credentialsBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>username</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>usernameBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>password</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>passwordBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emdUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emdUrlBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emdLocation</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>emdLocationBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>collectionInterval</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>collectionIntervalBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>relatedLink</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartRelatedLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for specifying related link for a chart</info>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destination</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destinationBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>imageMap</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartImageMapTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for specifying an imagemap for a chart </info>
    <attribute>
      <name>defaultLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultLabelBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageMapClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageMapClassBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageMapMethod</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageMapMethodBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageMapItemsBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>imageMapDataSourceBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>overwriteLabels</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>overwriteLabelsBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>annotation</name>
    <tagclass>oracle.sysman.emSDK.jsp.EmChartAnnotationTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>tag for specifying annotations a chart </info>
    <attribute>
      <name>annotationClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>annotationClassBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>annotationMethod</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>annotationMethodBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>annotationDataSourceBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>table</name>
    <tagclass>oracle.sysman.emSDK.jsp.TableTag</tagclass>
    <attribute>
      <name>beanKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataSourceProp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataSourceKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataSourceBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tableFormatBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnFormatsBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowFormatsBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnHeaderFormatsBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowHeaderFormatsBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tableDataBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowHeaderDataBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>columnHeaderDataBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>detailDisclosureBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>widthBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>heightBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alternateText</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>alternateTextBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>summary</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>summaryBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>blockSize</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>blockSizeBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valueBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>minValue</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>minValueBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxValue</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxValueBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destination</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destinationBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formSubmitted</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formSubmittedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>unvalidated</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>unvalidatedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>proxied</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>proxiedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameTransformed</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameTransformedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inlineStyleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOver</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOverBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMove</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMoveBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOutBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPressBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>partialRenderMode</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>copyParams</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isMobile</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isMobileBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>noDefaultFormat</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>submitLink</name>
    <tagclass>oracle.sysman.emSDK.jsp.SubmitLinkTag</tagclass>
    <attribute>
      <name>unvalidated</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formName</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destination</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destinationBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetFrame</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetFrameBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>longDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>longDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabledBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accessKey</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accessKeyBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onFocus</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onFocusBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onBlur</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onBlurBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inlineStyleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOver</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOverBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMove</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMoveBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOutBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPressBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>singleSelection</name>
    <tagclass>oracle.sysman.emSDK.jsp.SingleSelectionTag</tagclass>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedIndex</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedIndexBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabledBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inlineStyleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOver</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOverBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMove</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMoveBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOutBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPressBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 
  <tag>
    <name>threshholdLink</name>
    <tagclass>oracle.sysman.ias.tags.ThreshholdLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info> displays a status image and a link.</info>
    <attribute>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>status</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>statusBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destinationBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destination</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>statusLinkBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>statusLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   
  <tag>
    <name>statusImage</name>
    <tagclass>oracle.sysman.ias.tags.StatusImageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info> displays a status image of a traffic light.</info>
    <attribute>
      <name>status</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>statusBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>radioButton</name>
    <tagclass>oracle.sysman.emSDK.jsp.RadioButtonTag</tagclass>
    <info>User interface radio buttons and checkboxes.</info>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valueBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accessKey</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>accessKeyBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnlyBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabledBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onFocus</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onFocusBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onBlur</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onBlurBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inlineStyleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOver</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOverBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMove</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMoveBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOutBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPressBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValue</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValueBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>messageBox</name>
    <tagclass>oracle.sysman.emSDK.jsp.MessageBoxTag</tagclass>
    <info>
        The MessageBox bean is used at the top of an application page to give
        the user important messaging information.</info>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>messageType</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>messageTypeBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>message</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>messageBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>automatic</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>automaticBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataName</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataNameBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataNamespace</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataNamespaceBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inlineStyleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOver</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOverBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMove</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMoveBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOutBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPressBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>errorTableBinding</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>destTableBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>msgBundleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>mainTextKey</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>titleTextKey</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>list</name>
    <tagclass>oracle.sysman.emSDK.jsp.ListTag</tagclass>
    <info>User interface list elements, single- and multi- select.</info>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>multiple</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>multipleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sizeBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedIndex</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedIndexBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValue</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValueBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChangeBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnlyBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabledBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onFocus</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onFocusBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onBlur</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onBlurBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inlineStyleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOver</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOverBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMove</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMoveBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOutBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPressBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>optionsBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValuesBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>option</name>
    <tagclass>oracle.sysman.emSDK.jsp.OptionTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>User interface list elements, single- and multi- select.</info>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>text</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valueBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>longDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>longDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inlineStyleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOver</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOverBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMove</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMoveBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOutBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPressBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValueBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shuttle</name>
    <tagclass>oracle.sysman.emSDK.jsp.ShuttleTag</tagclass>
    <info>
          The ShuttleBean provides a mechanism for moving items between two lists and
          reordering one of these lists.</info>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>leadingHeader</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>leadingHeaderBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trailingHeader</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trailingHeaderBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>leadingDescShown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>leadingDescShownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trailingDescShown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>trailingDescShownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sizeBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>reorderable</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>reorderableBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inlineStyleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOver</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOverBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMove</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMoveBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOutBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPressBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>choice</name>
    <tagclass>oracle.sysman.emSDK.jsp.ChoiceTag</tagclass>
    <info>
      User interface popup choice elements.</info>
    <attribute>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nodeID</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>required</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>requiredBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedIndex</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedIndexBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValue</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValueBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectionBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChangeBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nameBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnlyBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabled</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabledBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onFocus</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onFocusBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onBlur</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onBlurBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inlineStyleBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClassBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDesc</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>shortDescBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClick</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onDoubleClickBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOver</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOverBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMove</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseMoveBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOut</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onMouseOutBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPress</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyPressBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDown</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyDownBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUp</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onKeyUpBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>rendered</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderedBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>optionsBinding</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>pageRefreshed</name>
    <tagclass>oracle.sysman.emSDK.jsp.PageRefreshedTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Use for pages displaying only real-time data, shows Page Refreshed and date.</info>
    <attribute>
      <name>useRefreshButton</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeZoneKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dataRetrieved</name>
    <tagclass>oracle.sysman.emSDK.jsp.DataRetrievedTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Use for pages displaying data from the repository, shows Data Retrieved and date.</info>
    <attribute>
      <name>useRefreshButton</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeZoneKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>viewData</name>
    <tagclass>oracle.sysman.ias.studio.tags.ViewDataTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Use with the ViewDataStickyNote class manage the View Data drop down.</info>
    <attribute>
      <name>dropDown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setURLEncoder</name>
    <tagclass>oracle.sysman.emSDK.jsp.SetURLEncoderTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>relatedLinks</name>
    <tagclass>oracle.sysman.emSDK.jsp.RelatedLinksTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>lineGraph</name>
    <tagclass>oracle.sysman.db.tag.LineGraphTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>Display a line graph</info>
    <attribute>
      <name>chartName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataSrcKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataSrcKeyBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>windowWidth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>windowWidthBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>windowHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>windowHeightBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewportWidth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewportWidthBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewportHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>viewportHeightBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stacked</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>stackedBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideXLabels</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hideXLabelsBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendColumns</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendColumnsBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendPos</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>legendPosBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>updateInterval</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>updateIntervalBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>preserveAspectRatio</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>preserveAspectRatioBinding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
