<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="419" height="20" direction="ltr" selectedIndex="4">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,51,0,59,8,59,19"/>
<area shape="poly" coords="55,19,65,0,147,0,155,8,155,19"/>
<area shape="poly" coords="151,19,161,0,223,0,231,8,231,19"/>
<area shape="poly" coords="227,19,237,0,285,0,293,8,293,19"/>
<area shape="poly" coords="289,19,299,0,363,0,371,8,371,19"/>
<area shape="poly" coords="367,19,377,0,411,0,419,8,419,19"/>
</imageMap>
<tab>
<text>Home</text>
</tab>
<tab>
<text>Management</text>
</tab>
<tab>
<text>Requests</text>
</tab>
<tab>
<text>Demos</text>
</tab>
<tab>
<text>Meta data</text>
</tab>
<tab>
<text>APIs</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
