<?xml version="1.0" encoding="UTF-8"?>
<ImageMetadata version="2.0" xmlns="http://xmlns.oracle.com/uix/image">
<tabBar textAntialias="false" disabled="false" width="323" height="20" direction="ltr" selectedIndex="1">
<foreground red="0" green="0" blue="0"/>
<background red="210" green="216" blue="176"/>
<font>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</font>
<imageMap>
<area shape="poly" coords="0,19,10,0,51,0,59,8,59,19"/>
<area shape="poly" coords="55,19,65,0,127,0,135,8,135,19"/>
<area shape="poly" coords="131,19,141,0,189,0,197,8,197,19"/>
<area shape="poly" coords="193,19,203,0,267,0,275,8,275,19"/>
<area shape="poly" coords="271,19,281,0,315,0,323,8,323,19"/>
</imageMap>
<tab>
<text>Home</text>
</tab>
<tab>
<text>Requests</text>
</tab>
<tab>
<text>Demos</text>
</tab>
<tab>
<text>Meta data</text>
</tab>
<tab>
<text>APIs</text>
</tab>
<selectedForeground red="255" green="255" blue="255"/>
<selectedBackground red="51" green="102" blue="153"/>
<selectedFont>
<name>Dialog</name>
<size>12</size>
<style>bold</style>
</selectedFont>
<disabledForeground red="255" green="255" blue="227"/>
<disabledBackground red="210" green="216" blue="176"/>
<disabledFont>
<name>Dialog</name>
<size>12</size>
<style>plain</style>
</disabledFont>
</tabBar>
</ImageMetadata>
