<templateDefinition xmlns="http://xmlns.oracle.com/uix/ui"
                    xmlns:data="http://xmlns.oracle.com/uix/ui"
                    xmlns:html="http://www.w3.org/TR/REC-html40"
                    xmlns:ui="http://xmlns.oracle.com/uix/ui"
                    xmlns:ctrl="http://xmlns.oracle.com/uix/controller"
                    xmlns:ifsemui="http://xmlns.oracle.com/ifs/emui"
                    targetNamespace="http://xmlns.oracle.com/ifs/emui"
                    localName="oemMessagePageLayout">

 <documentation>
  This template defines the base page layout for iFS messaging pages in EM
  standalone console.
  By default this page contains a form.
 </documentation>

 <type base="ui:pageLayout">
  <attribute name="initialFocusComponentId"
             javaType="string">
   <documentation>
    The intialFocusId.
   </documentation>
  </attribute>

  <attribute name="conciseMessage"
             javaType="string">
   <documentation>
    The concise message.
   </documentation>
  </attribute>

  <attribute name="detailedMessage"
             javaType="string">
   <documentation>
    The detailed message.
   </documentation>
  </attribute>
 </type>

 <content>
  <document>
   <metaContainer>
    <dataScope>
     <provider>
      <data name="strings">
       <bundle class="oracle.ifs.admin.em.ias.resources.ContentEmResources"/>
      </data>

      <data name="userData">
       <method class="oracle.ifs.admin.em.ias.uix.LoggedInUserNameData"
	       method="getUsernameData"/>
      </data>
     </provider>

     <contents>
      <head>
       <boundAttribute name="title">
        <messageFormat data:format="OEM_BROWSER_TITLE@strings"
                       fast="true">
         <dataObject select="username" source="userData"/>
         <dataObject select="title" source="ui:rootAttr"/>
        </messageFormat>
       </boundAttribute>
      </head>
     </contents>
    </dataScope>
   </metaContainer>

   <contents>
    <body data:initialFocusId="initialFocusComponentId@ui:rootAttr">
     <contents>
      <form name="iFSForm" method="POST">
       <contents>
        <ui:pageLayout>
         <!-- Grab all the attributes and named children of pageLayout -->
         <attributeMap><rootAttributeMap/></attributeMap>
         <childMap><rootChildMap/></childMap>

         <mediumAdvertisement>
          <include ctrl:node="/oemBanner" />
         </mediumAdvertisement>

         <globalButtons>
          <include ctrl:node="/globalButtonBar" />
         </globalButtons>

         <tabs>
          <include ctrl:node="/globalTabs" />
         </tabs>

         <pageHeader>
          <include ctrl:node="/globalHeader" />
         </pageHeader>

         <copyright>
          <include ctrl:node="/copyright"/>
         </copyright>

         <contents>
          <dataScope>
           <provider>
            <data name="strings">
             <bundle class=
                   "oracle.ifs.admin.em.ias.resources.ContentEmResources"/>
            </data>
           </provider>

           <contents>
            <rowLayout>
             <contents>
              <html:noscript>
               <text data:text="NO_JAVASCRIPT_MESSAGE@strings"/>
              </html:noscript>
             </contents>
            </rowLayout>
           </contents>
          </dataScope>

          <styledText styleClass="OraDataText"
                      data:text="conciseMessage@ui:rootAttr" />

          <spacer height="10" />

          <styledText styleClass="OraInstructionText"
                      data:text="detailedMessage@ui:rootAttr">
           <boundAttribute name="rendered">
            <if>
             <comparison type="equals">
              <defaulting>
               <dataObject select="detailedMessage" source="ui:rootAttr"/>
               <fixed javaType="boolean">false</fixed>
              </defaulting>
              <dataObject select="detailedMessage" source="ui:rootAttr"/>
             </comparison>

             <fixed javaType="boolean">true</fixed>
             <fixed javaType="boolean">false</fixed>
            </if>
           </boundAttribute>
          </styledText>

          <!-- any other contents are displayed after the messages -->
          <rootChild name="contents"/>
         </contents>

        </ui:pageLayout>
       </contents>
      </form>
     </contents>
    </body>
   </contents>
  </document>
 </content>

</templateDefinition>
