<!--
     Include this file to the copyright statement on a page.
-->

<dataScope xmlns="http://bali.us.oracle.com/cabo/marlin" xmlns:data="http://bali.us.oracle.com/cabo/marlin">
  <contents>
    <stackLayout>
      <contents>
        <formattedText data:text="copyright@copyrightData" />
        <!-- Note: this is a temp. fix for adding about application link in
                   EM 4.0 as long as we don't show privacy statement. We should
                   create another included file about.uix that contains <about>
                   tag or find a better way for the later release.
        -->
        <link data:text="text@aboutAppData"
              data:destination="destination@aboutAppData">
          <inlineStyle>
            <property name="font-family">Arial, Helvetica, sans-serif</property>
            <property name="font-size">8pt</property>
            <property name="color">#663300</property>
          </inlineStyle>
        </link>
      </contents>
    </stackLayout>
  </contents>
  <provider>
    <data name="ResourceBundle">
      <bundle class="oracle.sysman.emSDK.eml.SDKUIMsg"/>
    </data>
    <data name="aboutAppData">
      <method class="oracle.sysman.emSDK.nav.NavData"
              method="getAboutApplication"/>
    </data>
    <data name="copyrightData">
      <method class="oracle.sysman.emSDK.nav.NavData"
        method="getCopyrightMessage"/>
    </data>
  </provider>
</dataScope>
