#
# One appender for all log4j logging
#
log4j.appender.ascontrollogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ascontrollogAppender.File=${oracle.j2ee.home}/log/ascontrol.log
log4j.appender.ascontrollogAppender.Append=true
log4j.appender.ascontrollogAppender.MaxFileSize=10000000
log4j.appender.ascontrollogAppender.MaxBackupIndex=5
log4j.appender.ascontrollogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ascontrollogAppender.layout.ConversionPattern=%d [%t] %-5p %c{2} %M.%L - %m\n

#
# To support the ODL log appender, replace the lines above
# with the following and restart EM.
#
# log4j.appender.ascontrollogAppender=oracle.core.ojdl.log4j.OracleAppender
# log4j.appender.ascontrollogAppender.ComponentId=EM
# log4j.appender.ascontrollogAppender.LogDirectory=${oracle.j2ee.home}/log/ascontrol
# log4j.appender.ascontrollogAppender.MaxSize=20000000
# log4j.appender.ascontrollogAppender.MaxSegmentSize=5000000
#
# To have the resulting ODL log files read by the Log Loader and written 
# to the Log Repository edit $ORACLE_HOME/diagnostics/config/registration/EM.xml
#

# Edit the line below to change the trace level. Valid values are
# DEBUG, INFO, WARN, and ERROR
#
log4j.rootCategory=WARN, ascontrollogAppender

