<html>
<head>
<title>Source Code for Forward Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<p>This example does not meet Oracle secure coding standards and modifications may be required to comply with the security practices and standards of your organization.<p>


<body bgcolor="#FFFFFF">
<p><font color="#0000FF"><a href="forward.jsp"><img src="../../images/execute.gif" align="right" border="0"></a><a href="../index.html"><img src="../../images/return.gif" width="24" height="24" align="right" border="0"></a></font></p>

<h3><font color="#0000FF"><a href="../../../servlet/ViewSrc/examples/jsp/forward/forward.jsp">Source Code for forwarding page</a>
  </font> </h3>

<h3><font color="#0000FF"><a href="../../../servlet/ViewSrc/examples/jsp/forward/one.jsp">Source Code for destination page one</a>
  </font> </h3>

<h3><font color="#0000FF"><a href="../../../servlet/ViewSrc/examples/jsp/forward/two.html">Source Code for destination page two</a>
  </font> </h3>
</body>
</html>
