<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/html">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <afh:html>
      <afh:head title="OracleAS MapViewer Admin">
        <meta http-equiv="Content-Type"
              content="text/html; charset=windows-1252"/>
      </afh:head>
      <afh:body>
      <h:form>
        <af:panelPage>
          <f:facet name="menu1">
            <af:menuTabs id="menuTabsArea" value="#{menuModel.model}"
                         var="menuTab">
              <f:facet name="nodeStamp">
                <af:commandMenuItem text="#{menuTab.label}"
                                    action="#{menuTab.getOutcome}"
                                    type="default"
                                    rendered="#{menuTab.shown and menuTab.type=='default'}"/>
              </f:facet>
            </af:menuTabs>
          </f:facet>
          <f:facet name="menuGlobal">
            <af:menuButtons var="menuButton" id="menuButtsArea"
                            value="#{menuModel.model}">
              <f:facet name="nodeStamp">
                <af:commandMenuItem text="#{menuButton.label}"
                                    action="#{menuButton.getOutcome}"
                                    icon="#{menuButton.icon}"
                                    rendered="#{menuButton.type=='global'}"
                                    type="global"/>
              </f:facet>
            </af:menuButtons>
          </f:facet>
          <f:facet name="branding">
            <af:objectImage source="/myicons/oracle_logo.gif"/>
          </f:facet>
          <f:facet name="brandingApp">
            <af:objectImage source="/myicons/mapviewer_admin.gif"/>
          </f:facet>
          <f:facet name="appCopyright">
            <af:outputText value="#{mvbundle.copyright}"/>
          </f:facet>
          <f:facet name="appPrivacy"/>
          <f:facet name="appAbout"/>
          <f:facet name="brandingAppContextual">
            <af:outputFormatted value="#{mvbundle.loclocloc}"
				styleUsage="inContextBranding"/>
          </f:facet>
          <f:facet name="menu2">
            <af:menuBar var="menuSubTab" id="menuSubTabsArea" startDepth="1"
                        value="#{menuModel.model}">
              <f:facet name="nodeStamp">
                <af:commandMenuItem text="#{menuSubTab.label}"
                                    action="#{menuSubTab.getOutcome}"/>
              </f:facet>
            </af:menuBar>
          </f:facet>
            <f:facet name="menu3">
              <af:menuList id="menuListArea" var="menuListItem" startDepth="2"
                           value="#{menuModel.model}">
                <f:facet name="nodeStamp">
                  <af:commandMenuItem text="#{menuListItem.label}"
                                      action="#{menuListItem.getOutcome}"/>
                </f:facet>
              </af:menuList>
            </f:facet>
            <af:panelGroup layout="vertical">
              <af:commandButton text="Return"
                                action="cancel"/>
              <af:objectSpacer width="10" height="15"/>
              <af:panelBox text="Create a map tile layer" width="100%">
                <af:panelForm fieldWidth="65%" labelWidth="35%" width="100%"
                              maxColumns="1">
                  <f:facet name="footer">
                    <af:panelButtonBar>
                      <af:commandButton text="Submit"
                                        action="#{newMapCache.createNewMCI}"/>
                      <af:commandButton text="Cancel" action="cancel"/>
                      <af:commandButton text="XML mode" action="int_mci_xml"/>
                    </af:panelButtonBar>
                  </f:facet>
                  <af:inputText label="Name:" wrap="off"
                                tip="This name will be automatically prefixed with datasrc name."
                                value="#{newMapCache.name}"/>
                  <af:objectSpacer width="10" height="10"/>
                  <af:selectOneChoice label="Data Source:"
                                      valueChangeListener="#{newMapCache.dataSrcSelectionChanged}"
                                      immediate="false" autoSubmit="true"
                                      id="DSrcSelected"
                                      value="#{newMapCache.dataSrc}">
                    <f:selectItems value="#{metadata.dsrcList}"/>
                  </af:selectOneChoice>
                  <af:inputText label="Max browser tile cache age(hours)"
                                value="#{newMapCache.httpHeaderExpires}"
                                tip="The maximum length of time(in hours) during which the map tiles may be  kept inside the web browser's cache."/>
                  <af:objectSpacer width="10" height="8"/>
                  <af:selectOneChoice label="Base map:" immediate="false"
                                      partialTriggers="DSrcSelected"
                                      value="#{newMapCache.baseMap}">
                    <f:selectItems value="#{newMapCache.mapList}"/>
                  </af:selectOneChoice>
                  <af:objectSpacer width="10" height="12"/>
                  <af:panelLabelAndMessage label="Background:">
                    <af:panelGroup layout="horizontal">
                      <af:selectInputColor
                                           value="#{newMapCache.bgcolor}"/>
                      <af:objectSpacer width="10" height="10"/>
                      <af:selectBooleanCheckbox text="transparent"
                                                value="#{newMapCache.transparent}"/>
                    </af:panelGroup>
                  </af:panelLabelAndMessage>
                  <af:objectSpacer width="10" height="10"/>
                  <af:inputText label="Tile storage:"
                                tip="Specify the root directory for tile image files."
                                value="#{newMapCache.cacheStorage}"/>
                  <af:objectSpacer width="10" height="10"/>
                  <af:inputText label="# Zoom Levels:"
                                value="#{newMapCache.numZoomLevels}"/>
                  <af:inputText label="Minimum Map Scale:"
                                tip="use ratio format. e.g., enter 1000 for a scale of 1:1000"
                                value="#{newMapCache.minScale}"/>
                  <af:inputText label="Maximum Map Scale:"
                                tip="the scale when viewing all areas of your data"
                                value="#{newMapCache.maxScale}"/>
                  <af:objectSpacer width="10" height="10"/>
                  <af:inputText label="SRID:"
                                tip="Maps will be displayed in this SRID"
                                value="#{newMapCache.srid}"/>
                  <af:objectSpacer width="10" height="8"/>
                  <af:inputText label="Min X:" value="#{newMapCache.minX}"/>
                  <af:inputText label="Max X:" value="#{newMapCache.maxX}"/>
                  <af:inputText label="Min Y:" value="#{newMapCache.minY}"/>
                  <af:inputText label="Max Y:" value="#{newMapCache.maxY}"/>
                  <af:objectSpacer width="10" height="12"/>
                  <af:inputText label="Tile width (pixels):"
                                value="#{newMapCache.tileWidth}"/>
                  <af:inputText label="Tile height (pixels):"
                                value="#{newMapCache.tileHeight}"/>
                  <af:panelLabelAndMessage label="Tile rendering:">
                    <af:panelGroup layout="horizontal">
                      <af:selectOneChoice label="image format:"
                                          value="#{newMapCache.tileFormat}">
                        <af:selectItem label="PNG" value="PNG"/>
                        <af:selectItem label="GIF" value="GIF"/>
                        <af:selectItem label="JPEG" value="JPEG"/>
                        <af:selectItem label="PNG8" value="PNG8"/>
                      </af:selectOneChoice>
                      <af:objectSpacer width="10" height="10"/>
                      <af:selectBooleanCheckbox text="Anti-aliased"
                                                value="#{newMapCache.antialiase}"/>
                    </af:panelGroup>
                  </af:panelLabelAndMessage>
                  <af:objectSpacer width="10" height="10"/>
                </af:panelForm>
              </af:panelBox>
            </af:panelGroup>
            <f:facet name="messages">
              <af:messages/>
            </f:facet>
          </af:panelPage>
        </h:form>
      </afh:body>
    </afh:html>
  </f:view>
</jsp:root>
