<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<p>This example does not meet Oracle secure coding standards and modifications may be required to comply with the security practices and standards of your organization.<p>


<body bgcolor="#FFFFFF">
<p><font color="#0000FF"><a href="../../servlet/RequestInfoExample"><img src="../images/execute.gif" align="right" border="0"></a><a href="index.html"><img src="../images/return.gif" width="24" height="24" align="right" border="0"></a></font></p>
<h3>Source Code for Request Info Example<font color="#0000FF"><br>
  </font> </h3>
<font color="#0000FF"></font> 
<pre><font color="#0000FF">import</font> java.io.*;
<font color="#0000FF">import</font> javax.servlet.*;
<font color="#0000FF">import</font> javax.servlet.http.*;

<font color="#0000FF">public class</font> RequestInfo <font color="#0000FF">extends</font> HttpServlet {

    <font color="#0000FF">public void</font> doGet(HttpServletRequest request, HttpServletResponse response)
    <font color="#0000FF">throws</font> IOException, ServletException
    {
        response.setContentType(&quot;<font color="#009900">text/html</font>&quot;);
        PrintWriter out = response.getWriter();
        out.println(&quot;<font color="#009900">&lt;html&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;body&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;head&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;title&gt;Request Information Example&lt;/title&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;/head&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;body&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;h3&gt;Request Information Example&lt;/h3&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">Method: </font>&quot; + request.getMethod());
        out.println(&quot;<font color="#009900">Request URI: </font>&quot; + request.getRequestURI());
        out.println(&quot;<font color="#009900">Protocol: </font>&quot; + request.getProtocol());
        out.println(&quot;<font color="#009900">PathInfo: </font>&quot; + request.getPathInfo());
        out.println(&quot;<font color="#009900">Remote Address: </font>&quot; + request.getRemoteAddr());
        out.println(&quot;<font color="#009900">&lt;/body&gt;</font>&quot;);
        out.println(&quot;<font color="#009900">&lt;/html&gt;</font>&quot;);
    }

<font color="#FF0000">    /**
     * We are going to perform the same operations for POST requests
     * as for GET methods, so this method just sends the request to
     * the doGet method.
     */</font>

    <font color="#0000FF">public void</font> doPost(HttpServletRequest request, HttpServletResponse response)
    <font color="#0000FF">throws</font> IOException, ServletException
    {
        doGet(request, response);
    }
}</pre>
</body>
</html>
